buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
	}
	
    repositories {
    	mavenCentral()
    }
    
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}") {
		exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
	}
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.7'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation('org.hibernate:hibernate-validator:6.1.5.Final')
}